use universidade_u;
delimiter xyz
create procedure proc_media_ponderada(
	in nome varchar(100),
    in p1 float(3,1),
    in p2 float(3,1),
    in p3 float(3,1),
    in p4 float(3,1),
    in ps1 float(3,1),
    in ps2 float(3,1),
    in ps3 float(3,1),
    in ps4 float(3,1)
)
comment 'Efetua o cálculo de média ponderada: ((p1*2)+(p2*2)+(p3*3)+(p4*3))/10, depois... ((p1*ps1)+(p2*ps2)+(p3*ps3)+(p4*ps4))/(ps1+ps2+ps3+ps4))'
begin

	/* nome do aluno, média ponderada */
    select 
		nome, 
        round( (((p1*ps1)+(p2*ps2)+(p3*ps3)+(p4*ps4))/(ps1+ps2+ps3+ps4)), 1) as 'média_ponderada';

end
xyz
delimiter ;
show procedure status where Db = 'universidade_u';
drop procedure universidade_u.proc_media_ponderada;
call proc_media_ponderada('Jorge', 8, 7, 5, 9);
call proc_media_ponderada('João', 6, 7, 10, 8);
call proc_media_ponderada('Maria', 6.5, 4.2, 9.9, 8.7);
call proc_media_ponderada('Maria', 6.5, 4.2,9.9, 8.7, 2, 3, 3, 2);