use universidade_u;

select * from professor;
-- desc professor;
INSERT INTO professor (`nome`,`email`) VALUES ("Branden","facilisis.lorem@aauctor.com"),("Dalton","id@nuncullamcorper.com");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Jana","lacinia.orci.consectetuer@nonantebibendum.co.uk"),("Ocean","convallis@Crasloremlorem.net");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Cally","mattis.semper@metus.com"),("Adrienne","magnis.dis@Phasellusataugue.edu");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Austin","orci.luctus.et@famesac.co.uk"),("Craig","tempus.eu.ligula@fermentum.com");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Rosalyn","eu.augue.porttitor@dictummiac.co.uk"),("Savannah","nisl.arcu.iaculis@aliquetdiam.com");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Quynn","ridiculus.mus@aliquet.net"),("Darius","libero@arcuVestibulum.net");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Edan","lectus@utlacus.org"),("Damian","Suspendisse@Sedauctorodio.net");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Guinevere","Nulla.facilisi.Sed@risus.ca"),("Price","ullamcorper@interdumNunc.edu");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Zahir","ultrices.Duis.volutpat@orciDonecnibh.org"),("Jasmine","sit.amet@Lorem.ca");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Rhiannon","dapibus.id@ategestasa.ca"),("Kuame","mattis.velit@Nuncsollicitudin.net");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Macaulay","adipiscing@mauris.org"),("Regina","scelerisque.sed.sapien@libero.org");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Kamal","euismod@Aliquamornarelibero.edu"),("Halla","imperdiet.non@atnisi.co.uk");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Jena","amet.nulla@eulacus.org"),("Kareem","at.iaculis.quis@gravida.co.uk");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Melissa","Phasellus.dolor@consectetuerrhoncusNullam.com"),("Mufutau","vehicula@dolor.edu");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Lucas","blandit.at@ligulaAenean.co.uk"),("Abigail","mus.Proin.vel@mi.com");
INSERT INTO `professor` (`nome`,`email`) VALUES ("MacKenzie","vitae.mauris.sit@sollicitudinadipiscing.ca"),("Lara","mollis@adipiscingMauris.com");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Kyla","at.pretium@sed.net"),("Fletcher","Cras@tellus.edu");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Erich","luctus@musProin.com"),("Farrah","nibh.dolor@Maurisnulla.org");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Julie","diam.Proin@odioNaminterdum.ca"),("Lance","erat.vel@tinciduntcongueturpis.net");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Micah","sapien@porttitorvulputate.net"),("Raphael","Donec.porttitor@porta.net");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Irma","ac@enimnon.co.uk"),("Wing","Phasellus.dolor@nonduinec.net");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Tad","Vivamus@In.com"),("Kai","lacinia.orci@sit.co.uk");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Luke","aliquet@ascelerisque.org"),("Rana","lorem.tristique.aliquet@metusAeneansed.co.uk");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Alexander","non.enim@elit.net"),("Rebekah","Integer@etmagnaPraesent.edu");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Boris","elementum.sem.vitae@convallisincursus.org"),("Candace","et.magnis.dis@dolorFusce.org");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Malik","Etiam.imperdiet.dictum@auctorullamcorpernisl.org"),("Rachel","vel@fringilla.ca");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Sandra","in.felis@aceleifend.co.uk"),("Melyssa","mauris.sagittis@morbitristique.ca");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Barry","risus@estNunc.edu"),("Denise","pharetra@ac.ca");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Brenda","tortor.Nunc@Donec.edu"),("Zeph","Quisque.purus@ligulaeuenim.co.uk");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Madison","nonummy.ac.feugiat@urna.edu"),("Xena","Suspendisse.aliquet@risusDonec.ca");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Lacy","hendrerit.neque.In@magnanec.edu"),("Colin","lobortis.augue@vehicula.ca");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Chelsea","erat@nibhPhasellusnulla.net"),("Kylan","Integer.eu@eget.net");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Zane","gravida.Aliquam@a.com"),("Ferdinand","scelerisque@in.co.uk");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Erich","augue.Sed.molestie@necmaurisblandit.com"),("Jana","varius.ultrices.mauris@leoVivamus.ca");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Kristen","eu.nibh@acrisus.co.uk"),("India","sed.est@nisidictumaugue.ca");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Zenia","blandit.Nam.nulla@nequeIn.ca"),("Dorian","a@sed.co.uk");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Martha","amet.risus@malesuadavel.org"),("Emerald","facilisis.facilisis@turpisvitaepurus.ca");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Amena","egestas.ligula@Fusce.org"),("Jena","orci.in@vitae.net");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Ciara","est@sitamet.ca"),("Amir","enim.Suspendisse.aliquet@egestasnuncsed.com");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Melissa","elementum@ligulaconsectetuerrhoncus.net"),("Brennan","dolor@venenatisa.org");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Melyssa","vitae.nibh@Aenean.net"),("Walker","Proin@semelitpharetra.edu");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Ishmael","erat.Sed.nunc@euismodet.org"),("Lamar","eget.odio@montes.net");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Quamar","Nunc.ac@justonecante.ca"),("Samuel","rhoncus.Proin@ornareegestas.ca");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Joshua","ut@interdum.co.uk"),("Calvin","at.pede@quamquisdiam.ca");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Arden","habitant.morbi.tristique@vitae.ca"),("Kylee","Nunc.ullamcorper@elit.org");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Alisa","turpis@dapibusligulaAliquam.edu"),("Jason","blandit.viverra@cursusvestibulum.org");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Beverly","Integer@nunc.net"),("Quincy","elit.Etiam@rutrumjustoPraesent.com");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Barbara","pellentesque.massa@vitae.com"),("Quinn","ligula.Aliquam.erat@arcu.org");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Sacha","Nulla.semper@ataugue.edu"),("Henry","non.enim.Mauris@velnislQuisque.co.uk");
INSERT INTO `professor` (`nome`,`email`) VALUES ("Zachery","arcu@infelis.edu"),("Mikayla","Aliquam@dapibus.org");
